<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="Emergency Electrician Las Vegas">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.cb8b0efcd490672b2cf7519beee07b09d:hover{
box-shadow: 0 50.3px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.x892594dfdcd3cbc3cc7be053dfb54033 a,.y295a28d9443bf7a101d9d3dd96bf9fc1 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.y295a28d9443bf7a101d9d3dd96bf9fc1 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
ul{
list-style: circle;
}
.cc38526064e4e2080674f02c78eabc38d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.6px 30.5px;
border-radius: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.y295a28d9443bf7a101d9d3dd96bf9fc1 p,.y295a28d9443bf7a101d9d3dd96bf9fc1 span,.y295a28d9443bf7a101d9d3dd96bf9fc1 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
a{
text-decoration: none!important;
}
.ed8510bd1cc286b79144d7eceb3212d41{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.nav-item{
padding-left:8.5px;
padding-right:7.9px;
padding-top:5.5px;
padding-bottom:5.1px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
footer{
background:#040404;
color:#ffffff;
}
.x892594dfdcd3cbc3cc7be053dfb54033 p,.x892594dfdcd3cbc3cc7be053dfb54033 a,.x892594dfdcd3cbc3cc7be053dfb54033 span,.x892594dfdcd3cbc3cc7be053dfb54033 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://las-vegas-electrician-1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link ebae93778eb34f5d93039bb769fe4fb27" href="https://las-vegas-electrician-1.netlify.app/index.html" >Emergency Electrician Las Vegas</a>
</li>
<li class="nav-item">
<a class="ebae93778eb34f5d93039bb769fe4fb27 nav-link" href="https://las-vegas-electrician-1.netlify.app/electrician-contractor-las-vegas.html" >Electrician Contractor Las Vegas</a>
</li>
<li class="nav-item">
<a class="ebae93778eb34f5d93039bb769fe4fb27 nav-link" href="https://las-vegas-electrician-1.netlify.app/electrician-near-me.html" >Electrician Near Me</a>
</li>
<li class="nav-item">
<a class="ebae93778eb34f5d93039bb769fe4fb27 nav-link" href="https://las-vegas-electrician-1.netlify.app/24-hour-electrician-las-vegas.html" >24 hour electrician las vegas</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle ebae93778eb34f5d93039bb769fe4fb27 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/residential-electrician-services.html"  >Residential Electrician Services</a><a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/commercial-electrician-solutions.html"  >Commercial Electrician Solutions</a><a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/las-vegas-electrician.html"  >Las Vegas Electrician</a><a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/electrician-las-vegas.html"  >Electrician Las Vegas</a><a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/residential-electrician-las-vegas.html"  >Residential Electrician Las Vegas</a><a class="dropdown-item" href="https://las-vegas-electrician-1.netlify.app/commercial-electrician-las-vegas.html"  >Commercial Electrician Las Vegas</a></div>
</li>
<li class="nav-item"><a class="nav-link ebae93778eb34f5d93039bb769fe4fb27" rel=nofollow href="https://las-vegas-electrician-1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ed8510bd1cc286b79144d7eceb3212d41">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="ebae93778eb34f5d93039bb769fe4fb27" href="https://las-vegas-electrician-1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ebae93778eb34f5d93039bb769fe4fb27" href="https://las-vegas-electrician-1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ebae93778eb34f5d93039bb769fe4fb27" href="https://las-vegas-electrician-1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
